PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-uday1234@uday.lxl3fsq.mongodb.net
CORS_ORIGIN=*


# //dot env
# // npm i cookie-parser cors
# npm install mongoose-aggregate-paginate-v2
# npm i bcrypt  //solve password problem
# npm install jsonwebtoken //