PORT = 8000
MONGODB_URI=mongodb+srv://udaydhanokar35:uday1234@uday.7xeyain.mongodb.net
# mongodb+srv://udaydhanokar35:uday1234@uday.7xeyain.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME = dhizzcvba
CLOUDINARY_API_KEY    =356155323162194
CLOUDINARY_API_SECRET =ViDS7KuUM6IskbpnRV4yU-OlMLQ